SECRET_KEY=dev-secret-change
SECURITY_PASSWORD_SALT=dev-salt-change
MAIL_SUPPRESS_SEND=1
MAIL_DEFAULT_SENDER=no-reply@hypertrophy.local
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=
MAIL_PASSWORD=
